{
  "name": "sequelize-auto-ts",
  "version": "2.9.1",
  "author": "Samuel Neff <sam@serndesign.com> https://github.com/samuelneff",
  "description": "Generates Sequelize definition statements and TypeScript interfaces for tables in a database.",
  "keywords": [
    "Sequelize",
    "orm",
    "generate",
    "template",
    "script",
    "typescript"
  ],
  "scripts": {
    "build": "tsc"
  },
  "homepage": "https://github.com/samuelneff/sequelize-auto-ts",
  "bugs": "https://github.com/samuelneff/sequelize-auto-ts/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelneff/sequelize-auto-ts.git"
  },
  "dependencies": {
    "change-case": "^2.3.0",
    "lodash": "^3.10.1",
    "mysql": "2.3.2",
    "pg": "^4.5.1",
    "prompt": "0.2.13",
    "script-template": ">=1.0.0",
    "sequelize": "^3.14.2",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-tslint": "^3.0.3",
    "jasmine-node": "1.14.3",
    "load-grunt-tasks": "^3.4.1",
    "shelljs": "^0.6.0",
    "tslint": "^3.9.0",
    "typescript": "^1.8.10"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.26"
  }
}
